# flutter_bluetooth_serial

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/lib/: BackgroundCollectingTask.dart  BluetoothDeviceListEntry.dart  ChatPage.dart  DiscoveryPage.dart  MainPage.dart  SelectBondedDevicePage.dart
lib/: BluetoothDevice.dart  BluetoothDiscoveryResult.dart  BluetoothState.dart  FlutterBluetoothSerial.dart
